====================================================================================================
Baseline - TF-IDF + Multinomial Naive Bayes
====================================================================================================
              precision    recall  f1-score   support

     negatif       0.86      0.05      0.09       127
      netral       0.67      1.00      0.80       484
     positif       1.00      0.03      0.06       122

    accuracy                           0.67       733
   macro avg       0.84      0.36      0.32       733
weighted avg       0.76      0.67      0.55       733


====================================================================================================
Improvement - TF-IDF + Logistic Regression Balanced
====================================================================================================
              precision    recall  f1-score   support

     negatif       0.73      0.83      0.77       127
      netral       0.92      0.89      0.91       484
     positif       0.81      0.82      0.82       122

    accuracy                           0.87       733
   macro avg       0.82      0.84      0.83       733
weighted avg       0.87      0.87      0.87       733


====================================================================================================
Improvement - TF-IDF + LinearSVC
====================================================================================================
              precision    recall  f1-score   support

     negatif       0.83      0.77      0.80       127
      netral       0.89      0.92      0.91       484
     positif       0.82      0.77      0.80       122

    accuracy                           0.87       733
   macro avg       0.85      0.82      0.83       733
weighted avg       0.87      0.87      0.87       733


